<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise: CSS Preprocessors - Problem 1.	Darts</title>

    <link rel="stylesheet" href="styles_scss.css">

</head>
<body>
<main>
    <div class="Darts">
        <h2>
            Играй Дартс SASS с мен
        </h2>
        <div class="Circle_10">
            <span>10</span>
        </div>
        <div class="Circle_20">
            <span>20</span>
        </div>
        <div class="Circle_30">
            <span>30</span>
        </div>
        <div class="Circle_50">
            <span>50</span>
        </div>
        <div class="Circle_100">
            <span>100</span>
        </div>
    </div>
</main>
</body>
</html>