<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Punshing Out</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-header">
            <div class="navbar-heading">
                Punshing Out
            </div>
        </div>
        <hr class="section-divider" />
    </div>
    <div class="content">
    </div>
    <div class="footer">
        <div class="footer-caption">
            <h5>&copy; CopyRight 2017 Sanity Web Design Studios. All rights reserved.</h5>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>