<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Color Blocks</title>

    <style>

        div {
            display: inline-block;
        }

        .green {
            background-color: green;
            font-size: x-large
        }

        .blue {
            background-color: blue;
            font-size: x-large
        }

        .red {
            background-color: red;
            font-size: x-large
        }

        .purple {
            background-color: purple;
            font-size: x-large
        }

        .orange {
            background-color: orange;
            font-size: x-large
        }

    </style>
</head>
<body>

    <div class="green">green block</div>
    <div class="blue">blue block</div>
    <div class="red">red block</div>
    <div class="purple">purple block</div>
    <div class="orange">orange block</div>

</body>
</html>