<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>







<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-3">Hello World</h1>
        <p class="lead">This is a simple presentation of wired borders in our bootstrap exercise. This is a simple presentation of wired borders in our bootstrap exercise. This is a simple presentation of wired borders in our bootstrap exercise.</p>
        <div class="text-center">
            <button type="button" class="btn btn-primary btn-lg text-uppercase">Submit</button>
            <button type="button" class="btn btn-warning btn-lg text-uppercase">Warning</button>
            <button type="button" class="btn btn-danger btn-lg text-uppercase">Danger</button>
        </div>
    </div>
</div>

<div class="container">
    <button type="button" class="btn btn-outline-info border-0">Hello World</button>
    <button type="button" class="btn btn-outline-info border-top-0">Hello World</button>
    <button type="button" class="btn btn-outline-info border-right-0">Hello World</button>
    <button type="button" class="btn btn-outline-info border-bottom-0">Hello World</button>
    <button type="button" class="btn btn-outline-info border-left-0">Hello World</button>
</div>








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
