<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise: CSS Preprocessors - Problem 3.	Crazy Shaky Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<main>
    <a href=# class="PIC1">
        <img src="http://i4.cars.bg/2016-12-16_2/8875749o.jpg">
    </a>
    <a href=# class="PIC2">
        <img src="http://i1.cars.bg/2017-11-11_2/17418242o.jpg">
    </a>
    <a href=# class="PIC3">
        <img src="http://i3.cars.bg/2017-11-05_1/17249608o.jpg">
    </a>
    <a href=# class="PIC4">
        <img src="http://i1.cars.bg/2017-03-17_2/10909847o.jpg">
    </a>
    <a href=# class="PIC5">
        <img src="http://i2.cars.bg/2017-11-08_2/17345289o.jpg">
    </a>
    <a href=# class="PIC6">
        <img src="http://i2.cars.bg/2017-11-04_1/17231290o.jpg">
    </a>
    <a href=# class="PIC7">
        <img src="http://i1.cars.bg/2016-09-01_1/7081903o.jpg">
    </a>
    <a href=# class="PIC8">
        <img src="http://i4.cars.bg/2017-02-10_2/9904609o.jpg">
    </a>
    <a href=# class="PIC9">
        <img src="http://i1.cars.bg/2017-10-10_2/16556096o.jpg">
    </a>
</main>

</body>
</html>