<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Codex</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="show-style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
    <div class="result">
        <div class="location">
            <h1 class="location-name">Location: Dianabad</h1>
            <div class="location-coordinates">
                <h2 class="location-longitude">Longitude: 95.242</h2>
                <h2 class="location-latitude">Latitude: 94.123</h2>
            </div>
        </div>
        <div class="pokemons">
            <div class="pokemon">
                <div class="pokemon-title">Pikachu</div>
                <div class="pokemon-stats">
                    <div class="pokemon-name">Name: Pikachu</div>
                    <div class="pokemon-power">Power: 2000pp</div>
                    <div class="pokemon-evolved-from">Evolved From: none</div>
                    <div class="pokemon-evolves-to">Evolves To: Raichu</div>
                </div>
            </div>
            <div class="pokemon">
                <div class="pokemon-title">Bulbasaur</div>
                <div class="pokemon-stats">
                    <div class="pokemon-name">Name: Bulbasaur</div>
                    <div class="pokemon-power">Power: 1000pp</div>
                    <div class="pokemon-evolved-from">
                        Evolved From: Something
                    </div>
                    <div class="pokemon-evolves-to">
                        Evolves To: Something else
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
