<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">





    <!--
        http://fontawesome.io/icons/
        http://fontawesome.io/examples/
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





</head>
<body>





<p></p>

<div class="container-fluid">
    <div class="row justify-content-md-left mt-5">
        <div class="col-md-4 offset-md-1  border border-secondary border-left-0 border-top-0 border-right-0">
            <form>
                <div class="form-group">
                    <button type="button" class="btn btn-primary">
                        <span class="font-weight-bold">+</span>
                        New User
                    </button>

                    <button type="button" class="btn btn-danger">
                        <!-- Add icon from font-awesome -->
                        <span class="fa fa-user-o" aria-hidden="true"></span>
                        I have account
                    </button>

                </div>

                <p>
                    Click to select
                </p>

                <div class="form-group">
                    <div class="input-group margin-bottom-sm">
                        <input class="form-control border-right-0" type="email" id="inlineFormInputGroup1" placeholder="Email address">
                        <span class="input-group-addon bg-white border-left-0">
                            <i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group margin-bottom-sm">
                        <input class="form-control border-right-0" type="password" id="inlineFormInputGroup2" placeholder="Password">
                        <span class="input-group-addon bg-white border-left-0">
                            <i class="fa fa-key fa-fw" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group margin-bottom-sm">
                        <input class="form-control border-right-0" type="password" id="inlineFormInputGroup3" placeholder="Confirm Password">
                        <span class="input-group-addon bg-white border-left-0">
                            <i class="fa fa-key fa-fw" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>

                <p>
                </p>

            </form>
        </div>
    </div>
</div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>
